{
  "name": "carcode-push-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "workbox-config.js",
  "dependencies": {
    "workbox-cli": "^5.1.2",
    "atob": "^2.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "web-push": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx workbox injectManifest",
    "start": "npm run build && http-server ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artsiompeshko/carcode-push-notifications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artsiompeshko/carcode-push-notifications/issues"
  },
  "homepage": "https://github.com/artsiompeshko/carcode-push-notifications#readme"
}
